<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: azure;
        }
        *{
            margin: 0%;
            padding: 0%;

            h1::first-letter{
             color: red;
             font-size: 45px;

        }
        }
        
        .outter{
            height: 230px;
            width: 800px;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            margin-top: 25px;
        }

        h1{
            text-align: center;
            margin: 20px;
        }
        p:nth-child(3) {
            background-color: antiquewhite;
            font-style: italic;
        }
          p:nth-child(5) {
            background-color: lightgreen;
            font-size: 20px;
            border: 10px solid lightblue;
            border-radius: 5px;
            margin-top: 15px;
        }

        p{
            margin: 10px;
        }

         .outtertwo{
            height: 230px;
            width: 800px;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            margin-top: 25px;
        }


         .outterthree{
            height: 150px;
            width: 800px;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div class="outter">
    <h1>Article 1: Intruduction To CSS</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod officia placeat sit,</p>
    <p>consequuntur, culpa atque quibusdam porro dolor </p>
    <p>perferendis adipisci quam deleniti necessitatibus distinctio. Tempora veritatis fugit nostrum ullam quas!</p>
    <p >Great Article! Leared a lot about css selector.</p>
    </div>

     <div class="outtertwo">
    <h1>Article 2: Understanding Box Model</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod officia placeat sit,</p>
    <p>consequuntur, culpa atque quibusdam porro dolor </p>
    <p>perferendis adipisci quam deleniti necessitatibus distinctio. Tempora veritatis fugit nostrum ullam quas!</p>
    <p >Box model is one of the most important concepts for layout desgin.</p>
    </div>

     <div class="outterthree">
    <h1>Article 3: Advance CSS Selector</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod officia placeat sit,</p>
    <p>consequuntur, culpa atque quibusdam porro dolor </p>
    </div>
</body>
</html>