
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .outter{
            margin: auto;
            margin-top: 30px;
            width: 90%;
            height: 500px;
            border: 2px solid black;
        }

        h2{
            text-align: center;
            margin-top: 30px;
        }

        .outter1{
            height: 500px;
            width: 100%;
            margin-top: 25px;
            
        }

        .box1{
            height: 330px;
            width: 230px;
            display: inline-block;
            margin-left: 90px;
            margin-right: 15px;
            padding-top: 15px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
        }

         .box2{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 330px;
            width: 230px;
            display: inline-block;
             margin: auto;
              margin-right: 15px;
             border-radius: 20px;
              padding-top: 15px;
        }

         .box3{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 330px;
            width: 230px;
            display: inline-block;
             margin-right: 15px;
             margin: auto;
             border-radius: 20px;
              padding-top: 15px;
        }

        .Product{
            font-size: 20px;
            text-align: center;
        }

        .money{
            margin-top: 5px;
            text-align: center;         
        }
        </style>
</head>
<body>
    <div class="outter">
        <h2>🧪Layout Lab: Product Display Toggle Grid</h2>
        <div class="outter1">
      <div class="box1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx0vLWpMO4yNv6IrH6kCMib4Z3xj3PYR0OCA&s" alt="" width="100%" height="70%">
       <h4> <p class="Product">Smart Watch</p></h4>
        <p class="money">$99.99</p>
        </div>
        <div class="box2">
            <img src="https://www.boat-lifestyle.com/cdn/shop/files/R460-FI_Black01_50c5e7a4-053f-423d-888c-8daad8bf6b56.png?v=1733826338" alt="" height="70%" width="100%">
            <h4><p class="Product">Wireless</p>
            <p class="Product">Headphone</p></h4>
            <p class="money">$79.00</p>
        </div>
        <div class="box3">
            <img src="https://m.media-amazon.com/images/I/51MqzNJCt1L._UF1000,1000_QL80_.jpg" alt="" height="70%" width="100%">
            <h4><p class="Product">Fitness Brand</p></h4>
            <p class="money">$49.00</p>
        </div>
        </div>
    </div>
</body>
</html>